FERNET_KEY=xMnujsVMPx3t3XTBStsl-MmSoYe0cVyUfBzS0nVENzM=

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=501
AIRFLOW_GID=0

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin

MINIO_ROOT_USER=s3admin
MINIO_ROOT_PASSWORD=s3admin123
MINIO_BUCKET_NAME=datalake